# Event-Management-System

./: README.md  build.gradle  settings.gradle
src/main/java/UI/: UIController.java
src/main/java/chord/: ChordController.java  ChordDHTApplication.java  ChordNode.java  FingerTable.java  ServletInitializer.java
src/main/java/com/chorddht/: ChordDhtApplication.java  Main.java  Node.java  RingArchitecture.java
src/main/java/email/: EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  ScheduleEmailService.java
src/main/java/event/: Event.java  EventController.java
src/main/java/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: deleteNode.html  home.html  index.html
src/test/java/chord/: ChordControllerTest.java  ChordDHTApplicationTests.java  ChordNodeTest.java
src/test/java/com/chorddht/: ChordDhtApplicationTests.java
src/test/java/event/: EventControllerTest.java  EventTest.java
