spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectdems1@gmail.com
spring.mail.password=projectdems123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Kafka Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.properties.spring.json.trusted.packages=event