<!DOCTYPE HTML>
<html>
<head> 
    <title>Home - Event Management System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
        }

        .newEventForm {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        label {
            display: block;
            width: 100px; /* Set label width */
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            flex: 1;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }

        .event-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            position: relative;
            background-color: #fff;
        }

        .event-card h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .event-card p {
            margin: 5px 0;
        }

        .subscribe-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #3498db;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .subscribe-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Create New Event</h1>
    <form action="#" th:action="@{/createNewEvent}" th:object="${event}" method="post" class="newEventForm">
        <div th:if="${message}" class="message">
            <p th:text="${message}"></p>
        </div>
        <label for="name">Name:</label> <input type="text" th:field="*{name}" id="name" />
        <label for="date">Date:</label> <input type="text" th:field="*{date}" id="date" />
        <label for="location">Location:</label> <input type="text" th:field="*{location}" id="location" />
        <label for="description">Description:</label> <input type="text" th:field="*{description}" id="description" />
        <input type="reset" value="Reset" />
        <input type="submit" value="Submit" /> 
    </form>
    
    <div class="additional-content">
        <h1>Current Events</h1>
        <!-- <p>------------------------------------------DISPLAY LIST OF EVENTS HERE------------------------------------------</p> -->
        <div th:if="${subscriptionMessage}" class="message">
            <p th:text="${subscriptionMessage}"></p>
        </div>
        <div th:each="event : ${eventList}" class="event-card">
            <form action="#" th:action="@{/subscribe}" method="post">
                <input type="text" name="eventId" th:value="${event.id}" hidden/>
                <h2 th:text="${event.name}"></h2>
                <p th:text="${event.date}"></p><br/>
                <i class="fa fa-map-marker" style="font-size:24px;color:red"></i>&nbsp<span th:text="${event.location}"></span><br/>
                <p th:text="${event.description}"></p><br/>
                <button class="subscribe-button">Subscribe</button>
            </form>
        </div> 
    </div>
</body>
</html>
